package templates

import "github.com/9ssi7/webstack/internal/models"

templ Dashboard(account models.Account) {
    @Layout("Dashboard") {
        @templ.JSONScript("account-data", account)

        <div class="grid grid-cols-2 gap-6">
            <div id="account-widget" v-cloak v-scope="accountWidget()" @vue:mounted="init">
                <div class="bg-white rounded-lg shadow-lg p-6" v-if="account">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Hesap Bakiyesi</h3>
                    <div class="text-3xl font-bold text-gray-900 mb-6">@templ.Raw("{{ formatAmount(account.balance) }}")</div>
                    <div class="border-t border-gray-200 pt-4">
                        <h4 class="text-lg font-medium text-gray-700 mb-4">Son İşlemler</h4>
                        <div v-for="tx in account.recentTransactions" class="flex justify-between items-center py-3 border-b border-gray-100 last:border-0">
                            <span class="text-gray-600">@templ.Raw("{{ tx.description }}")</span>
                            <span :class="['font-medium', tx.amount < 0 ? 'text-red-600' : 'text-green-600']">
                                @templ.Raw("{{ formatAmount(tx.amount) }}")
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="transaction-list" v-cloak v-scope="transactionList()" @vue:mounted="init">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Son İşlemler</h3>
                    
                    <div v-if="loading" class="py-3 text-gray-600">
                        Yükleniyor...
                    </div>
                    
                    <div v-else-if="error" class="py-3 text-red-600">
                        @templ.Raw("{{ error }}")
                    </div>
                    
                    <div v-else class="border-t border-gray-200 pt-4">
                        <div v-for="tx in transactions" class="flex justify-between items-center py-3 border-b border-gray-100 last:border-0">
                            <span class="text-gray-600">@templ.Raw("{{ tx.description }}")</span>
                            <span :class="['font-medium', tx.amount < 0 ? 'text-red-600' : 'text-green-600']">
                                @templ.Raw("{{ formatAmount(tx.amount) }}")
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}
