package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{title}</title>
			<link href="/static/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://unpkg.com/petite-vue"></script>
		</head>
		<body class="bg-gray-50">
			<nav class="bg-white shadow mb-6 px-6 py-4">
				<div class="container mx-auto">
					<a href="/" class="text-gray-700 hover:text-blue-600 mr-4">Home</a>
					<a href="/dashboard" class="text-gray-700 hover:text-blue-600">Dashboard</a>
				</div>
			</nav>
			<div class="container mx-auto px-4">
				{ children... }
			</div>
			<script src="/static/bundle.min.js"></script>
		</body>
	</html>
}
